<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
        <img src="Kiwi.png" alt="">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 15px;
    }

    body {
      align-items: center;
      background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
      background: #56ab2f;  /* fallback for old browsers */
      background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      flex: 1;
      font-size: 2rem;
      margin: 0;
      min-height: 100vh;
    }

    .clock {
      background: #56ab2f;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border: 20px solid white;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      height: 30rem;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      transform: translateY(-3px); /* account for the height of the clock hands */
      width: 100%;
    }
    img {
      display: block;
      filter: alpha(opacity=90); /* For IE8 and earlier */
      margin-left: auto;
      margin-right: auto;
      opacity: 0.9;
      position: fixed;
      width: 30rem;
    }
    .hand {
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* change rotation point to right end */
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      transition: all 0.05;
      width: 50%;
    }
    .clock-face > .hand:nth-child(1){
      background-color: black;
      height: 3%;
      transform: translateX(-3px);
    }
    .clock-face >.hand:nth-child(2){
      background-color: #ff6f69;
      height: 2%;
      transform: translateX(-2px);
    }
    .hand:nth-child(3){
      background-color: gold;
      height: .7%;
      transform: translateX(-1px);
    }
  </style>

  <script>
    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const secondHand = document.querySelector('.second-hand');
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      const minHand = document.querySelector('.min-hand');
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((mins / 12) * 360) + ((mins/60)*30) + 90;
      const hourHand = document.querySelector('.hour-hand');
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(now);
    }

    setInterval(setDate, 1000);
    setDate();

  </script>
</body>
</html>
